* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1280px;
  margin: auto;
}
.btn {
  background-color: #dd0000;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: 600;
  color: white;
  border: none;
}

.banner {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 15px;
  margin: 50px auto;
}

.banner-left {
  padding-left: 45px;
  flex: 1;
}

.banner-right {
  flex: 1;
}
.banner-right {
  display: block;
}

.banner h2 {
  font-size: 70px;
  font-weight: bold;
  line-height: 70px;
}

.banner p {
  color: #ffffff;
  margin: 15px 0px;
  max-width: 65%;
}

/* upcoming-match?? */
.upcoming-match {
  display: flex;
  padding: 50px 0;
  gap: 20px;
}
.upcoming-match-left .btn:nth-child(1),
.upcoming-match-left .btn:nth-child(2) {
  background-color: white;
  color: black;
}

.upcoming-match-left {
  background-color: black;
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border-radius: 15px;
  height: fit-content;
}

.upcoming-match-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card {
  border: 10px solid rgb(232, 232, 232);
  border-radius: 10px;
}

.card-body {
  padding: 20px;
}

.card img {
  height: 180px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.img {
  max-width: 100%;
}

.card .btn {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 8px 17px;
  margin-top: 10px;
}

.card h2 {
  margin: 15px auto;
  font-size: 18px;
  font-weight: 600;
}

.card-bottom {
  display: flex;
  gap: 20px;
  color: #161616cc;
}
/* laptop */
@media (max-width: 992px) {
  .upcoming-match {
    flex-direction: column;
  }
  .upcoming-match-left {
    flex-direction: row;
    width: 100%;
    background-color: transparent;
  }
  .upcoming-match-left * {
    flex: 1;
  }
  .upcoming-match-left .btn {
    border: 1px solid rgb(232, 232, 232);
  }
  .upcoming-match-right {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile */
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }
}
